<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/loginFragment">


    <fragment
        android:id="@+id/forgetpassFragment"
        android:name="my.edu.tarc.ok4umobile.zForgetpassFragment"
        android:label="ForgetpassFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.edu.tarc.ok4umobile.zLoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetpassFragment2"
            app:destination="@id/forgetpassFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="my.edu.tarc.ok4umobile.zRegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>