<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/event">







    <fragment
        android:id="@+id/nav_oku_editProfile"
        android:name="my.edu.tarc.ok4umobile.OkuEditProfile"
        android:label="@string/menu_editprofile"
        tools:layout="@layout/fragment_oku_edit_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="my.edu.tarc.ok4umobile.zMapsFragment"
        android:label="@string/nav_map"
        tools:layout="@layout/fragmentt_map" />
    <fragment
        android:id="@+id/nav_apply_event_posting"
        android:name="my.edu.tarc.ok4umobile.ApplyEventPostingFragmentt"
        android:label="Apply event posting"
        tools:layout="@layout/fragment_ngo_apply_event_posting_fragmentt" >
        <action
            android:id="@+id/action_nav_apply_event_posting_to_event"
            app:destination="@id/event" />
    </fragment>

    <fragment
        android:id="@+id/nav_ngo_edit_profile"
        android:name="my.edu.tarc.ok4umobile.NgoEditProfile"
        android:label="Edit profile"
        tools:layout="@layout/fragment_ngo_edit_profile" />
    <fragment
        android:id="@+id/nav_oku_suggest_facilities"
        android:name="my.edu.tarc.ok4umobile.Suggestfacilities"
        android:label="Suggest new facilities"
        tools:layout="@layout/fragment_oku_suggestfacilities" >
        <action
            android:id="@+id/action_nav_oku_suggest_facilities_to_event"
            app:destination="@id/event" />
    </fragment>
    <fragment
        android:id="@+id/okuEventDetails"
        android:name="my.edu.tarc.ok4umobile.OkuEventDetails"
        android:label="Event details"
        tools:layout="@layout/fragment_oku_event_details" />
    <fragment
        android:id="@+id/event"
        android:name="my.edu.tarc.ok4umobile.Event"
        android:label="Event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_event_to_okuEventDetails"
            app:destination="@id/okuEventDetails" />
    </fragment>
    <fragment
        android:id="@+id/facility"
        android:name="my.edu.tarc.ok4umobile.Facility"
        android:label="Facility" >
        <action
            android:id="@+id/action_facility_to_adminVerifyNewFacilities"
            app:destination="@id/adminVerifyNewFacilities" />
    </fragment>
    <fragment
        android:id="@+id/adminVerifyNewFacilities"
        android:name="my.edu.tarc.ok4umobile.AdminVerifyNewFacilities"
        android:label="Verify facility"
        tools:layout="@layout/fragment_admin_verify_new_facilities" />
    <fragment
        android:id="@+id/verifyEvent"
        android:name="my.edu.tarc.ok4umobile.verifyEvent"
        android:label="Verify Event Posting"
        tools:layout="@layout/fragment_verify_event">
        <action
            android:id="@+id/action_verifyEvent_to_adminVerifyEventPosting"
            app:destination="@id/adminVerifyEventPosting" />
    </fragment>
    <fragment
        android:id="@+id/adminVerifyEventPosting"
        android:name="my.edu.tarc.ok4umobile.AdminVerifyEventPosting"
        android:label="Verify event posting"
        tools:layout="@layout/fragment_admin_verify_event_posting">
        <action
            android:id="@+id/action_adminVerifyEventPosting_to_verifyEvent"
            app:destination="@id/verifyEvent" />
    </fragment>
    <fragment
        android:id="@+id/notificationList"
        android:name="my.edu.tarc.ok4umobile.NotificationList"
        android:label="Notification"
        tools:layout="@layout/fragment_notification_list" />
</navigation>