<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminVerifyNewFacilities">

        <TextView
            android:id="@+id/tvLabelFacilitiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <ImageView
            android:id="@+id/ivFacilitiesImage"
            android:layout_width="366dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvFacilitiesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facilities Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvPostDay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 days ago"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            tools:layout_editor_absoluteX="7dp" />

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="268dp"
            android:text="Approve"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-23dp" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            app:backgroundTint="#F44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

